Terminate
do if else int boolean float while struct def call true false char print input return
+ - * / > < >= <= == != && || !
( ) { } [ ] ; = , . #
id CI CF CC
Variable
start#拓广文法
P'#产生多个P
P#开始符号
D#定义语句
S#赋值语句
Z#返回语句
W'#生成多个S
Param#参数定义
T#类型信息
X#基本类型
C#数据括号
L#数组引用
E#运算式
Y#运算式
F#运算式
M#运算式
B#逻辑表达式
G#逻辑表达式
H#逻辑表达式
I#逻辑表达式
R#比较运算符
Elist#参数列表
List#输入参数列表
Left#赋值语句左部
M1#标志性非终结符1
M2#标志性非终结符2
M3#标志性非终结符3
M4#标志性非终结符4
Expression
start::=P'
P'::=P' M3 P
P'::=P
P::=D
P::=S


D::=def id M1 ( Param ) { W' Z }
Z::=return E ;
M1::=ε
W'::=S
W'::=W' M3 S
S::=T id ;
Param::=T id
Param::=Param , T id
T::=X C
T::=struct { M2 Param }
M2::=ε
X::=int
X::=float
X::=boolean
X::=char
C::=C [ CI ]
C::=ε

S::=print ( Elist ) ;
S::=input ( List ) ;

S::=Left = E ;
S::=Left = B ;
Left::=id id只能是结构体类型或者一般数据类型，其他的报错。如果正确向上传递类型信息，如果是结构体，那么要传递符号表信息
Left::=L 对于数组索引个数进行检查,向上传递类型信息
Left::=Left . id Left的类型只能是结构体，其他的报错。id的类型是结构体或者是一般类型否则报错，如果是结构体要传递符号表信息
L::=id [ E ] 完成完成,id的类型判断不对，非数组的id类型
L::=L [ E ] 查看数组的索引是否达到个数
E::=E + Y
E::=E - Y
E::=Y
Y::=Y * F
Y::=Y / F
Y::=F
F::=( M )
F::=M
M::=Left Left只能是一般类型，不能是结构体。Left一定不是数组类型Left::=L的时候已经检查了
M::=CI 完成
M::=CF 完成
M::=CC 完成

S::= if B { M3 W' }
S::= if B { M3 W' } M4 else { M3 W' }
S::= while M3 B do { M3 W' }
M3::=ε
M4::=ε
B::=B || M3 G
B::=G
G::=G && M3 H
G::=H
H::=! H
H::=I
I::=E R E
I::=( B )
I::=true
I::=false
R::=<
R::=<=
R::===
R::=!=
R::=>
R::=>=	

S::=call id ( Elist ) ;
Elist::=Elist , E
Elist::=E
List::=List , id
List::=id