int		<9,0,1>
a		<1,0,1>
;		<39,0,1>
int		<9,0,2>
[		<37,0,2>
3		<2,3,2>
]		<38,0,2>
[		<37,0,2>
3		<2,3,2>
]		<38,0,2>
b		<1,1,2>
;		<39,0,2>
a		<1,0,3>
=		<40,0,3>
1		<2,1,3>
+		<20,0,3>
2		<2,2,3>
;		<39,0,3>
if		<7,0,4>
(		<33,0,4>
a		<1,0,4>
>		<24,0,4>
2		<2,2,4>
)		<34,0,4>
{		<35,0,4>
a		<1,0,4>
=		<40,0,4>
1		<2,1,4>
;		<39,0,4>
}		<36,0,4>
while		<13,0,5>
(		<33,0,5>
a		<1,0,5>
>		<24,0,5>
1		<2,1,5>
)		<34,0,5>
do		<6,0,5>
{		<35,0,5>
a		<1,0,6>
=		<40,0,6>
a		<1,0,6>
-		<21,0,6>
1		<2,1,6>
;		<39,0,6>
}		<36,0,7>
def		<17,0,8>
int		<9,0,8>
func		<1,2,8>
(		<33,0,8>
int		<9,0,8>
a		<1,0,8>
)		<34,0,8>
{		<35,0,8>
print		<15,0,9>
(		<33,0,9>
'1'		<5,'1',9>
)		<34,0,9>
;		<39,0,9>
input		<16,0,10>
(		<33,0,10>
a		<1,0,10>
)		<34,0,10>
;		<39,0,10>
return		<19,0,11>
0		<2,0,11>
;		<39,0,11>
}		<36,0,12>
int		<9,0,13>
a		<1,0,13>
;		<39,0,13>
c		<1,3,14>
=		<40,0,14>
1		<2,1,14>
;		<39,0,14>
a		<1,0,15>
=		<40,0,15>
a		<1,0,15>
+		<20,0,15>
b		<1,1,15>
;		<39,0,15>
