int a;
int[3][3] b;
a = 1+2;
if (a>2){a=1}
while (a>1) do{
a=a-1;
}
def int func(int a){
    print('1');
    input(a);
	return 0;
}
int a;
c =1;
a = a+b;

/*所有定义语句*/
def int func(int a){
    print('1');
    input(a);
	return 0;
}
int a;
float[1][3] b;
struct{boolean a,char b} c;
boolean c;
def int func(int a){
    print('1');
    input(a);
	return 0;
}
/*控制语句*/
int a ; 
if (a>0) {
a = 2; }
else{
a=1;}
if (true && false) {
a = 2; }
while true do { a=1 }
a = 1;
/*boolean值语句*/
boolean a;
boolean b;
boolean c;
a = true || false;
b = true && false;
c = !true;
b = 1>3;
c = (b);
/*赋值语句*/
int a ; 
if (a>0) {
a = 2; }
else{
a=1;}
if (true && false) {
a = 2; }
while true do { a=1; }
a = 1;
b = 2;
def int func(int a123){
    b = 1;
	input ( c ) ;
	return 0;
}
def int func(int a123){
	a123 = 1;
	return 0;
}
a = call function(a);
b[1][2]
struct{boolean a,char b} c;
c.d = 1;
int[1][2] b;
boolean d;
a = a+b;
a = a*c;
a = a/func;
a = a-d;
a = b[1];
a = b[1][2][3];
float d;
a = d;
d = a + d;
a[1][2]
/*输入输出*/
int a;
a = 1;
print(a+b,a-b);
input(a,b);
/*函数调用*/
d = call func(a);