X::=int
C::=¦Å
T::=XC
S::=Tid;
P::=S
P'::=P
M3::=¦Å
X::=int
C::=¦Å
C::=C[CI]
C::=C[CI]
T::=XC
S::=Tid;
P::=S
P'::=P'M3P
M3::=¦Å
Left::=id
M::=CI
F::=M
Y::=F
E::=Y
M::=CI
F::=M
Y::=F
E::=E+Y
S::=Left=E;
P::=S
P'::=P'M3P
M3::=¦Å
Left::=id
M::=Left
F::=M
Y::=F
E::=Y
R::=>
M::=CI
F::=M
Y::=F
E::=Y
I::=ERE
H::=I
G::=H
B::=G
I::=(B)
H::=I
G::=H
B::=G
M3::=¦Å
Left::=id
M::=CI
F::=M
Y::=F
E::=Y
S::=Left=E;
W'::=S
S::=ifB{M3W'}
P::=S
P'::=P'M3P
M3::=¦Å
M3::=¦Å
Left::=id
M::=Left
F::=M
Y::=F
E::=Y
R::=>
M::=CI
F::=M
Y::=F
E::=Y
I::=ERE
H::=I
G::=H
B::=G
I::=(B)
H::=I
G::=H
B::=G
M3::=¦Å
Left::=id
Left::=id
M::=Left
F::=M
Y::=F
E::=Y
M::=CI
F::=M
Y::=F
E::=E-Y
S::=Left=E;
W'::=S
S::=whileM3Bdo{M3W'}
P::=S
P'::=P'M3P
M3::=¦Å
X::=int
M1::=¦Å
X::=int
C::=¦Å
T::=XC
Param::=Tid
M::=CC
F::=M
Y::=F
E::=Y
Elist::=E
S::=print(Elist);
W'::=S
M3::=¦Å
List::=id
S::=input(List);
W'::=W'M3S
M::=CI
F::=M
Y::=F
E::=Y
Z::=returnE;
D::=defXidM1(Param){W'Z}
P::=D
P'::=P'M3P
M3::=¦Å
X::=int
C::=¦Å
T::=XC
P'::=P'M3P
M3::=¦Å
P'::=P'M3P
M3::=¦Å
Left::=id
Left::=id
M::=Left
F::=M
Y::=F
E::=Y
P'::=P'M3P
