Terminate
do if else int boolean float while struct def call true false string print input
+ - * / > < >= <= == != && || !
( ) { } [ ] ; = , #
id CINT CFLOAT CSTRING
Variable
start#拓广文法
P'#产生多个P
P#开始符号
D#定义语句
S#赋值语句
Param#参数定义
T#类型信息
X#基本类型
C#数据括号
L#数组引用
E#运算式
Y#运算式
F#运算式
M#运算式
B#逻辑表达式
G#逻辑表达式
H#逻辑表达式
I#逻辑表达式
R#比较运算符
Elist#参数列表
Expression
start::=P'
P'::=P' P
P'::=ε
P::=D
P::=S
S::=T id ;

D::=def id ( Param ) { S }
D::=print ( CSTRING ) ;
D::=print ( id ) ;
D::=input ( id ) ;
Param::=ε
Param::=Param , T id
T::=X C
T::=struct { D }		
X::=int
X::=float
X::=boolean
X::=string
C::=[ CINT ] C
C::=ε

S::=id = E ;
S::=id = CSTRING
S::=L = E ;	
L::=id [ E ]
L::=L [ E ]
E::=E + Y
E::=E - Y
E::=Y
Y::=Y * F
Y::=Y / F
Y::=F
F::=( M )
F::=M
M::=id
M::=CINT
M::=CFLOAT
M::=L

S::= if B { S }
S::= if B { S } else { S }
S::= while B do { S }
B::=B || G
B::=G
G::=G && H
G::=H
H::=! H
H::=I
I::=E R E
I::=( B )
I::=true
I::=false		
R::=<
R::=< =
R::== =
R::=! =
R::=>
R::=> =			

S::=call id ( Elist ) ;
Elist::=Elist , E
Elist::=ε