Terminate
do if else int boolean float while struct def call true false
+ - * / > < >= <= == != && || !
( ) { } [ ] ; = , #
id num digit
Variable
start#拓广文法
P'#产生多个P
P#开始符号
DI#用于生成D
D#定义语句
SI#用于生成S
S#赋值语句
Param#参数定义
T#类型信息
X#基本类型
C#数据括号
L#数据引用
E#运算式
Y#运算式
F#运算式
M#运算式
B#逻辑表达式
G#逻辑表达式
H#逻辑表达式
I#逻辑表达式
R#比较运算符
Elist#参数列表
Expression
start::=P'
P'::= P' P
P'::=P
P::=DI
P::=SI
SI::=SI S
SI::=ε
S::=T id ;

DI::=DI D
DI::=D
D::=def id ( Param ) { S }
Param::=ε
Param::=Param , T id
T::=X C
T::=struct { D }		
X::=int
X::=float
X::=boolean
C::=[ num ] C
C::=ε

S ::=id = E ;
S ::=L = E ;	
L::=id [ E ]
L::=L [ E ]
E::=E + Y
E::=E - Y
E::=Y
Y::=Y * F
Y::=Y / F
Y::=F
F::=( M )
F::=M
M::=id
M::=digit
M::=num
M::=L

S ::= if B { S }
S ::= if B { S } else { S }
S ::= while B do { S }
B::=B || G
B::=G
G::=G && H
G::=H
H::=! H
H::=I
I::=E R E
I::=( B )
I::=true
I::=false		
R::=<
R::=< =
R::== =
R::=! =
R::=>
R::=> =			

S::=call id ( Elist ) ;
Elist::=Elist , E
Elist::=ε