Terminate
do if else int boolean float while struct
+ - * / > < >= <= == != && || !
( ) { } [ ] ; = , ε
Variable
P#开始符号
D#定义语句
S#赋值语句
T#类型信息
X#基本类型
C#数据括号
L#数据引用
E#运算式
Y#运算式
F#运算式
M#运算式
B#逻辑表达式
G#逻辑表达式
H#逻辑表达式
I#逻辑表达式
R#比较运算符
Elist#参数列表
Expression
P::= DI SI
SI::=SI S
SI::=ε 

DI::=DI D
DI::=ε
D::=proc id ; D S
D::=T id;
T::=X C
T::=struct { D }		
X::=int
X::=float
C::=[ num ] C
C::=ε 

S ::=id = E ;
S ::=L = E ;	
L::=id [ E ]
L::=L [ E ]
E::=E + Y
E::=E - Y
E::=Y
Y::=Y * F
Y::=Y / F
Y::=F
F::=( M )
F::=M
M::=id
M::=digit
M::=L

S ::= if B { S }
S ::= if B { S } else { S }
S ::= while B do { S }
B::=B || G
B::=G
G::=G && H
G::=H
H::=! H
H::=I
I::=E R E
I::=( B )
I::=true
I::=false
I::=boolean			
R::=<
R::=< =
R::== =
R::=! =
R::=>
R::=> =			

S::=call id ( Elist )
Elist::=Elist , E
Elist::=E
