X::=int
C::=
T::=XC
Z::=Tid
S::=Z;
P::=S
P'::=P
M::=CI
F::=M
Y::=F
E::=Y
S::=id=E;
P::=S
P'::=P'P
M::=id
F::=M
Y::=F
E::=Y
R::=>
M::=CI
F::=M
Y::=F
E::=Y
I::=ERE
H::=I
G::=H
B::=G
I::=(B)
H::=I
G::=H
B::=G
M::=CI
F::=M
Y::=F
E::=Y
S::=id=E;
M::=CI
F::=M
Y::=F
E::=Y
S::=id=E;
S::=ifB{S}else{S}
P::=S
P'::=P'P
M::=id
F::=M
Y::=F
E::=Y
R::=<
M::=CI
F::=M
Y::=F
E::=Y
I::=ERE
H::=I
G::=H
B::=G
I::=(B)
H::=I
G::=H
B::=G
M::=id
F::=M
Y::=F
E::=Y
M::=CI
F::=M
Y::=F
E::=E+Y
S::=id=E;
S::=whileBdo{S}
P::=S
P'::=P'P
X::=int
C::=
C::=[CI]C
C::=[CI]C
T::=XC
Z::=Tid
S::=Z;
P::=S
P'::=P'P
Param::=
S::=print(CS);
W::=S
W'::=W
S::=input(id);
W::=S
W'::=W'W
D::=defid(Param){W'}
P::=D
P'::=P'P
P'::=P'P
P'::=P'P
P'::=P'P
