a		<1	, 0 >
a		<1	, 0 >
a		<1	, 0 >
1		<2	, 1 >
1		<2	, 1 >
while		<11	, 0 >
(		<28	, 0 >
num		<1	, 1 >
!=		<24	, 0 >
100		<2	, 100 >
)		<29	, 0 >
{		<30	, 0 >
num		<1	, 1 >
++		<18	, 0 >
;		<34	, 0 >
}		<31	, 0 >
do		<5	, 0 >
{		<30	, 0 >
num		<1	, 1 >
++		<18	, 0 >
;		<34	, 0 >
}		<31	, 0 >
while		<11	, 0 >
(		<28	, 0 >
num		<1	, 1 >
!=		<24	, 0 >
100		<2	, 100 >
)		<29	, 0 >
;		<34	, 0 >
int		<8	, 0 >
a		<1	, 0 >
=		<35	, 0 >
0		<2	, 0 >
;		<34	, 0 >
if		<6	, 0 >
(		<28	, 0 >
num		<1	, 1 >
!=		<24	, 0 >
100		<2	, 100 >
)		<29	, 0 >
a		<1	, 0 >
=		<35	, 0 >
1		<2	, 1 >
;		<34	, 0 >
else		<7	, 0 >
a		<1	, 0 >
=		<35	, 0 >
2		<2	, 2 >
;		<34	, 0 >
boolean		<9	, 0 >
b		<1	, 2 >
=		<35	, 0 >
true		<4	, 1 >
;		<34	, 0 >
b		<1	, 2 >
=		<35	, 0 >
false		<4	, 0 >
;		<34	, 0 >
float		<10	, 0 >
c		<1	, 3 >
=		<35	, 0 >
1.4		<3	, 1.4 >
;		<34	, 0 >
a		<1	, 0 >
=		<35	, 0 >
a		<1	, 0 >
+		<13	, 0 >
1		<2	, 1 >
-		<14	, 0 >
1		<2	, 1 >
/		<16	, 0 >
*		<15	, 0 >
1		<2	, 1 >
**		<17	, 0 >
1		<2	, 1 >
;		<34	, 0 >
1		<2	, 1 >
<		<20	, 0 >
2		<2	, 2 >
;		<34	, 0 >
2		<2	, 2 >
>		<19	, 0 >
1		<2	, 1 >
;		<34	, 0 >
1		<2	, 1 >
<=		<22	, 0 >
2		<2	, 2 >
;		<34	, 0 >
2		<2	, 2 >
>=		<21	, 0 >
1		<2	, 1 >
;		<34	, 0 >
1		<2	, 1 >
==		<23	, 0 >
1		<2	, 1 >
;		<34	, 0 >
1		<2	, 1 >
!=		<24	, 0 >
2		<2	, 2 >
;		<34	, 0 >
true		<4	, 1 >
&&		<25	, 0 >
false		<4	, 0 >
||		<26	, 0 >
!		<27	, 0 >
true		<4	, 1 >
;		<34	, 0 >
a		<1	, 0 >
[		<32	, 0 >
2		<2	, 2 >
]		<33	, 0 >
;		<34	, 0 >
