int		<9,0,1>
a		<1,0,1>
;		<38,0,1>
a		<1,0,2>
=		<39,0,2>
1		<2,1,2>
;		<38,0,2>
if		<7,0,3>
(		<32,0,3>
a		<1,0,3>
>		<23,0,3>
0		<2,0,3>
)		<33,0,3>
{		<34,0,3>
a		<1,0,4>
=		<39,0,4>
2		<2,2,4>
;		<38,0,4>
}		<35,0,4>
else		<8,0,5>
{		<34,0,5>
a		<1,0,6>
=		<39,0,6>
1		<2,1,6>
;		<38,0,6>
}		<35,0,6>
while		<13,0,7>
(		<32,0,7>
a		<1,0,7>
<		<24,0,7>
10		<2,10,7>
)		<33,0,7>
do		<6,0,7>
{		<34,0,7>
a		<1,0,7>
=		<39,0,7>
a		<1,0,7>
+		<19,0,7>
1		<2,1,7>
;		<38,0,7>
}		<35,0,7>
int		<9,0,8>
[		<36,0,8>
1		<2,1,8>
]		<37,0,8>
[		<36,0,8>
3		<2,3,8>
]		<37,0,8>
b		<1,1,8>
;		<38,0,8>
def		<17,0,9>
func		<1,2,9>
(		<32,0,9>
int		<9,0,9>
a		<1,0,9>
)		<33,0,9>
{		<34,0,9>
print		<15,0,10>
(		<32,0,10>
1		<5,1,10>
)		<33,0,10>
;		<38,0,10>
input		<16,0,11>
(		<32,0,11>
a		<1,0,11>
)		<33,0,11>
;		<38,0,11>
}		<35,0,12>
struct		<14,0,13>
{		<34,0,13>
int		<9,0,13>
a		<1,0,13>
,		<40,0,13>
boolean		<10,0,13>
b		<1,1,13>
}		<35,0,13>
s		<1,3,13>
;		<38,0,13>
if		<7,0,14>
else		<8,0,14>
{		<34,0,14>
}		<35,0,14>
a		<1,0,15>
=		<39,0,15>
1		<2,1,15>
while		<13,0,16>
(		<32,0,16>
)		<33,0,16>
do		<6,0,16>
{		<34,0,16>
}		<35,0,16>
