X::=int
C::=¦Å
T::=XC
S::=Tid;
P::=S
P'::=P
Left::=id
M::=CI
F::=M
Y::=F
E::=Y
S::=Left=E;
P::=S
P'::=P'P
Left::=id
M::=Left
F::=M
Y::=F
E::=Y
R::=>
M::=CI
F::=M
Y::=F
E::=Y
I::=ERE
H::=I
G::=H
B::=G
I::=(B)
H::=I
G::=H
B::=G
Left::=id
M::=CI
F::=M
Y::=F
E::=Y
S::=Left=E;
Left::=id
M::=CI
F::=M
Y::=F
E::=Y
S::=Left=E;
S::=ifB{S}else{S}
P::=S
P'::=P'P
Left::=id
M::=Left
F::=M
Y::=F
E::=Y
R::=<
M::=CI
F::=M
Y::=F
E::=Y
I::=ERE
H::=I
G::=H
B::=G
I::=(B)
H::=I
G::=H
B::=G
Left::=id
Left::=id
M::=Left
F::=M
Y::=F
E::=Y
M::=CI
F::=M
Y::=F
E::=E+Y
S::=Left=E;
S::=whileBdo{S}
P::=S
P'::=P'P
X::=int
C::=¦Å
C::=[CI]C
C::=[CI]C
T::=XC
S::=Tid;
P::=S
P'::=P'P
M1::=¦Å
X::=int
C::=¦Å
T::=XC
Param::=Tid
S::=print(CC);
W'::=S
S::=input(id);
W'::=W'S
D::=defidM1(Param){W'}
P::=D
P'::=P'P
M2::=¦Å
X::=int
C::=¦Å
T::=XC
Param::=Tid
X::=boolean
C::=¦Å
T::=XC
Param::=Param,Tid
T::=struct{M2Param}
S::=Tid;
P::=S
P'::=P'P
P'::=P'P
Left::=id
P'::=P'P
P'::=P'P
