a		<1	, 0 >
a		<1	, 0 >
a		<1	, 0 >
1		<2	, 1 >
1		<2	, 1 >
while		<11	, 0 >
(		<28	, 0 >
num		<1	, 1 >
!=		<24	, 0 >
100		<2	, 100 >
)		<29	, 0 >
{		<30	, 0 >
num		<1	, 1 >
++		<18	, 0 >
;		<34	, 0 >
}		<31	, 0 >
do		<5	, 0 >
{		<30	, 0 >
num		<1	, 1 >
++		<18	, 0 >
;		<34	, 0 >
}		<31	, 0 >
while		<11	, 0 >
(		<28	, 0 >
num		<1	, 1 >
!=		<24	, 0 >
100		<2	, 100 >
)		<29	, 0 >
;		<34	, 0 >
1.3		<3	, 1.3 >
1e4		<3	, 10000.0 >
true		<4	, 1 >
false		<4	, 0 >
if		<6	, 0 >
else		<7	, 0 >
int		<8	, 0 >
boolean		<9	, 0 >
float		<10	, 0 >
while		<11	, 0 >
struct		<12	, 0 >
+		<13	, 0 >
-		<14	, 0 >
*		<15	, 0 >
/		<16	, 0 >
**		<17	, 0 >
++		<18	, 0 >
>		<19	, 0 >
<		<20	, 0 >
>=		<21	, 0 >
<=		<22	, 0 >
==		<23	, 0 >
!=		<24	, 0 >
&&		<25	, 0 >
||		<26	, 0 >
!		<27	, 0 >
(		<28	, 0 >
)		<29	, 0 >
{		<30	, 0 >
}		<31	, 0 >
[		<32	, 0 >
]		<33	, 0 >
;		<34	, 0 >
=		<35	, 0 >
,		<36	, 0 >
