a		<1	, 0 >
a		<1	, 0 >
a		<1	, 0 >
1		<2	, 1 >
1		<2	, 1 >
while		<13	, 0 >
(		<32	, 0 >
num		<1	, 1 >
!=		<28	, 0 >
100		<2	, 100 >
)		<33	, 0 >
{		<34	, 0 >
num		<1	, 1 >
=		<39	, 0 >
num		<1	, 1 >
+		<19	, 0 >
1		<2	, 1 >
;		<38	, 0 >
}		<35	, 0 >
do		<6	, 0 >
{		<34	, 0 >
num		<1	, 1 >
=		<39	, 0 >
num		<1	, 1 >
+		<19	, 0 >
1		<2	, 1 >
;		<38	, 0 >
}		<35	, 0 >
while		<13	, 0 >
(		<32	, 0 >
num		<1	, 1 >
!=		<28	, 0 >
100		<2	, 100 >
)		<33	, 0 >
;		<38	, 0 >
1.3		<3	, 1.3 >
1e4		<3	, 10000.0 >
true		<4	, 1 >
false		<4	, 0 >
if		<7	, 0 >
else		<8	, 0 >
int		<9	, 0 >
boolean		<10	, 0 >
float		<11	, 0 >
string		<12	, 0 >
while		<13	, 0 >
struct		<14	, 0 >
print		<15	, 0 >
input		<16	, 0 >
def		<17	, 0 >
call		<18	, 0 >
+		<19	, 0 >
-		<20	, 0 >
*		<21	, 0 >
/		<22	, 0 >
*		<21	, 0 >
*		<21	, 0 >
+		<19	, 0 >
+		<19	, 0 >
>		<23	, 0 >
<		<24	, 0 >
>=		<25	, 0 >
<=		<26	, 0 >
==		<27	, 0 >
!=		<28	, 0 >
&&		<29	, 0 >
||		<30	, 0 >
!		<31	, 0 >
(		<32	, 0 >
)		<33	, 0 >
{		<34	, 0 >
}		<35	, 0 >
[		<36	, 0 >
]		<37	, 0 >
;		<38	, 0 >
=		<39	, 0 >
,		<40	, 0 >
"123"		<5	, "123" >
